app/Graphql/Types/inputs.graphql


input inputCreateTutoriadosAll {
    alumno_id: ID!
    persona_id: ID!
}

input inputCreatePlanAccion {
    presentacion: String!
    justificacion: String!
    objetivo: String!
    fecha_inicio: String!
    fecha_final: String!
}


input inputCreateActividad {
    hora_inicio: String!
    hora_final: String!
    fecha: String!
    descripcion: String!
    reunion: Boolean
}


input inputCreateAsistencia {   
    persona_id: ID!
    alumno_id: ID!
    tutoriado_id: ID!
}


input inputFilter {
    key: String!
    value: String
}