app/Graphql/Types/objects.graphql


""" tipo tutor """
type Tutor {
    id: ID!
    persona_id: ID!
    docente_id: ID!
    carrera_id: ID!
    facultad_id: ID!
    periodo_id: ID!
    observacion: String
    activo: Boolean!
    tutoriados: [Tutoriado]
    plan_acciones: [PlanAccion]
}


""" tipo tutoriado """
type Tutoriado {
    id: ID!
    persona_id: ID!
    alumno_id: ID!
    docente_id: ID!
    tutor_id: ID!
    periodo_id: ID!
    motivos: String
    recomendaciones: String
    activo: Boolean!
    """ Relaciones """
    tutor: Tutor
    asistencias: [Asistencia]
}


""" tipo plan de accion """
type PlanAccion {
    id: ID!
    tutor_id: ID!
    docente_id: ID!
    persona_id: ID!
    periodo_id: ID!
    presentacion: String!
    justificacion: String!
    objetivo: String!
    fecha_inicio: String!
    fecha_final: String!
    count_actividades: Int
    activo: Boolean!
    created_at: String
    updated_at: String
    """ Relaciones """
    tutor: Tutor
    actividades: [Actividad]
}


""" tipo actividad """ 
type Actividad {
    id: ID!
    persona_id: ID!
    docente_id: ID!
    tutor_id: ID!
    plan_accion_id: ID!
    periodo_id: ID!
    descripcion: String!
    hora_inicio: String!
    fecha: String
    hora_final: String!
    count_asistencias: Int
    reunion: Boolean
    obligatorio: Boolean
    activo: Boolean
    created_at: String
    updated_at: String
    """ relaciones """
    plan_accion: PlanAccion
    asistencias: [Asistencia]
}


""" tipo asistencia """
type Asistencia {
    id: ID!
    actividad_id: ID!
    plan_accion_id: ID!
    tutoriado_id: ID!
    alumno_id: ID!
    persona_id: ID!
    activo: Boolean
    """ relaciones """
    actividad: Actividad
    tutoriado: Tutoriado
    plan_accion: PlanAccion
}


""" tipo file """
type FileActividad {
    id: ID!
    actividad_id: ID!
    type: String
    path: String
    size: String
}


""" tipo de file para el upload """
type File {
    filename: String!
    mimetype: String!
    encoding: String!
  }
